<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Login Page</title>

    <!-- Bootstrap -->

    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
    <link href="styles/style.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="images/loginIco.png"/>

</head>

<body>


  <div class="container">
  			<div class="row main">
  				<div class="main-login main-center">
            <div>

              <div class="cols-sm-6 text-center">
                  <h2>Registration</h2>
              </div>

              <div class="cols-sm-6 text-center">
                  <img class="mainImg" src="images/login1.png"/>
              </div>

            </div>


  					<form class="" method="post" action="#">

						<div class="form-group">
  							<label for="tname" class="cols-sm-2 control-label">Team Name</label>
  							<div class="cols-sm-10">
  								<div class="input-group">
  									<span class="input-group-addon"><i class="fa fa-user-circle fa" aria-hidden="true"></i></span>
  									<input type="text" class="form-control" name="tname" id="tname"  placeholder="Enter Team Name"/>
  								</div>
  							</div>
  						</div>

  						<div class="form-group">
  							<label for="name" class="cols-sm-2 control-label">Owner Name</label>
  							<div class="cols-sm-10">
  								<div class="input-group">
  									<span class="input-group-addon"><i class="fa fa-user-circle fa" aria-hidden="true"></i></span>
  									<input type="text" class="form-control" name="name" id="name"  placeholder="Owner Full Name"/>
  								</div>
  							</div>
  						</div>

  						<div class="form-group">
  							<label for="email" class="cols-sm-2 control-label">EmailId</label>
  							<div class="cols-sm-10">
  								<div class="input-group">
  									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
  									<input type="text" class="form-control" name="email" id="email"  placeholder="Enter EmailId"/>
  								</div>
  							</div>
  						</div>

  						<div class="form-group">
  							<label for="username" class="cols-sm-2 control-label">Username</label>
  							<div class="cols-sm-10">
  								<div class="input-group">
  									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
  									<input type="text" class="form-control" name="username" id="username"  placeholder="Enter Username"/>
  								</div>
  							</div>
  						</div>

  						<div class="form-group">
  							<label for="count" class="cols-sm-2 control-label">Team Size</label>
  							<div class="cols-sm-10">
  								<div class="input-group">
  									<span class="input-group-addon"><i class="fa fa-odnoklassniki fa-lg" aria-hidden="true"></i></span>
  									<input type="number" class="form-control" name="tsize" id="tsize"  placeholder="Enter Team Size"/>
  								</div>
  							</div>
  						</div>

  						<!-- <div class="form-group">
  							<label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>
  							<div class="cols-sm-10">
  								<div class="input-group">
  									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
  									<input type="password" class="form-control" name="confirm" id="confirm"  placeholder="Confirm your Password"/>
  								</div>
  							</div>
  						</div> -->

  						<div class="form-group ">
  							<a href="http://www.google.com" target="_blank" type="button" id="button" class="btn btn-primary btn-lg btn-block login-button">Register</a>
  						</div>

  					</form>
  				</div>
  			</div>
  		</div>




		<script src="lib/jquery.min.js"></script>
		<script src=""></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<script src="lib/angular.min.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script> -->
		<script src="lib/angular-route.min.js"></script>
		<!-- <script src="https://rawgit.com/grevory/angular-local-storage/master/dist/angular-local-storage.min.js"></script> -->
		<script src="lib/angular-local-storage.min.js"></script>
</body>
</html>
